events {}

http {
    upstream ml_service {
        # blue
        server host.docker.internal:8081;
        # Когда надо раскатить новую версию: включаем green, комментим blue
        # server host.docker.internal:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://ml_service;
        }
    }
}
